<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS CheatSheet</title>
    <link rel="stylesheet" href="css.css">
    <script src="prism.js"></script>
  <link rel="stylesheet" href="prism.css" />
</head>
<body>
    <nav>
        <ul>
            <div class="text"> <b>CSS Cheatsheet</b></div>
            <span class="image"><img src="rocket.png" /></span>
        </ul>
    </nav>

    <div class="container">
        <ol>
            <li>
                <b>In this Section we are going to learn about the basics of CSS.</b><br>
                <h2>Font</h2>
                There are many properties related to the font, such as the face, weight, style, etc. These properties allow you to change the style or complete look of your text.
                <h3>Font-Family</h3>
                <pre class="lang-css"><code>font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;</code></pre>
            </li>

            <li>
                <h3>Font-Style</h3>
                <pre class="lang-css"><code>font-style: italic;</code></pre>
            </li>

            <li>
                <h3>Font-Variant</h3>
                <pre class="lang-css"><code>font-variant: small-caps;</code></pre>
            </li>

            <li>
                <h3>Font</h3>
                <pre class="lang-css"><code>font: style variant weight size family;</code></pre>
            </li> <br>

            <li>
                <h2>Background</h2>
                As the name suggests, these properties are related to background, i.e., you can change the color, image, position, size, etc., of the document.
                <h3>Background-Image</h3>
                <pre class="lang-css"><code>background-image: url("Path");</code></pre>
            </li>

            <li>
                <h3>Background-Position</h3>
                <pre class="lang-css"><code>background-position: right top;</code></pre>
            </li>

            <li>
                <h3>Background-Size</h3>
                <pre class="lang-css"><code>background-size: cover;</code></pre>
            </li>

            <li>
                <h3>Background-Repeat</h3>
                <pre class="lang-css"><code>background-repeat: no-repeat;</code></pre>
            </li>

            <li>
                <h3>Background-Attachment</h3>
                <pre class="lang-css"><code>background-attachment: scroll;</code></pre>
            </li>

            <li>
                <h3>Background-Color</h3>
                <pre class="lang-css"><code>background-color: fuchsia;</code></pre>
            </li> <br>

            <li>
                <h2>Box Model</h2>
                In laymen's terms, the CSS box model is a container that wraps around every HTML element. It consists of margins, borders, padding, and the actual content. It is used to create the design and layout of web pages.
                <h3>Float</h3>
                <pre class="lang-css"><code>float: none;</code></pre>

                <h3>Clear</h3>
                <pre class="lang-css"><code>clear: both;</code></pre>

                <h3>Display</h3>
                <pre class="lang-css"><code>display: block;</code></pre>

                <h3>Height</h3>
                <pre class="lang-css"><code>height: fit-content;</code></pre>

                <h3>Width</h3>
                <pre class="lang-css"><code>width: auto;</code></pre>

                <h3>Margin</h3>
                <pre class="lang-css"><code>margin: top right bottom left;</code></pre>

                <h3>Padding</h3>
                <pre class="lang-css"><code>padding: top right bottom left;</code></pre>

                <h3>Overflow</h3>
                <pre class="lang-css"><code>overflow: hidden;</code></pre>

                <h3>Visibility</h3>
                <pre class="lang-css"><code>visibility: visible;</code></pre>
            </li>

            <li>
                <h2>Animations</h2>
                CSS animations allow one to animate transitions or other media files on the web page.

                <h3>Animation-name</h3>
                <pre class="lang-css"><code>animation-name: myanimation;</code></pre>

                <h3>Animation-duration</h3>
                <pre class="lang-css"><code>animation-duration: 10s;</code></pre>

                <h3>Animation-timing-function</h3>
                <pre class="lang-css"><code>animation-timing-function: ease;</code></pre>

                <h3>Animation-delay</h3>
                <pre class="lang-css"><code>animation-delay: 5ms;</code></pre>

                <h3>Animation-iteration-count</h3>
                <pre class="lang-css"><code>animation-iteration-count: 3;</code></pre>

            </li>
            
            <li>
                <h2>Table</h2>
                Table properties are used to give style to the tables in the document. You can change many things like border spacing, table layout, caption, etc.

                <h3>Border-Collapse</h3>
                <pre class="lang-css"><code>border-collapse: separate;</code></pre>

                <h3>Empty-Cells</h3>
                <pre class="lang-css"><code>empty-cells: show;<code></pre>

                <h3>Border-Spacing</h3>
                <pre class="lang-css"><code>border-spacing: 2px;</code></pre>

                <h3>Table-Layout</h3>
                <pre class="lang-css"><code>table-layout: auto;</code></pre>
            </li>



            <li>
                <h2>Transitions</h2>
                Transitions let you define the transition between two states of an element.

                <h3>Transition-property</h3>
                <pre class="lang-css"><code>transition-property: none;</code></pre>

                <h3>Transition-duration</h3>
                <pre class="lang-css"><code>transition-duration: 2s;</code></pre>

                <h3>Transition-timing-function</h3>
                <pre class="lang-css"><code>transition-timing-function: ease-in-out;</code></pre>

                <h3>Transition-delay</h3>
                <pre class="lang-css"><code>transition-delay: 20ms;</code></pre>
            </li>
        </ol>
    </div>

    <div class="backimage">
        <img src="transformer1.png" alt="">
    </div>

    <div class="backimage2">
        <img src="transformer2.png" alt="" srcset="">
    </div>

    <div class="backimage3">
        <img src="transformer3.png" alt="" srcset="">
    </div>
</body>
</html>